OPENWEATHERMAP_API_KEY=2bda280e2e5f6aa0f40127e500e82d4c
MONGODB_URL="mongodb+srv://ahlawatlakshya2004:J9lrarPlO7knm47X@cluster0.5sa60.mongodb.net/WeatherApp?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET="lakshya2004"
PEXELS_API_KEY=kI0YIn032Y1Lp30H6HzhNaBmQGSw4H8uhn6TQnsajjuw7HqaS00Nas4n
